
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 35, line 12, chars 363-1632, hits: 0)
- Line (location: source ID 35, line 13, chars 428-474, hits: 0)
- Statement (location: source ID 35, line 13, chars 428-474, hits: 0)
- Statement (location: source ID 35, line 13, chars 456-474, hits: 0)
- Line (location: source ID 35, line 14, chars 484-757, hits: 0)
- Statement (location: source ID 35, line 14, chars 484-757, hits: 0)
- Line (location: source ID 35, line 22, chars 723-757, hits: 0)
- Statement (location: source ID 35, line 22, chars 723-757, hits: 0)
- Line (location: source ID 35, line 24, chars 772-791, hits: 0)
- Statement (location: source ID 35, line 24, chars 772-791, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 24, chars 768-996, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 24, chars 768-996, hits: 0)
- Line (location: source ID 35, line 25, chars 807-871, hits: 0)
- Statement (location: source ID 35, line 25, chars 807-871, hits: 0)
- Statement (location: source ID 35, line 25, chars 847-871, hits: 0)
- Line (location: source ID 35, line 26, chars 885-985, hits: 0)
- Statement (location: source ID 35, line 26, chars 885-985, hits: 0)
- Line (location: source ID 35, line 31, chars 1006-1064, hits: 0)
- Statement (location: source ID 35, line 31, chars 1006-1064, hits: 0)
- Statement (location: source ID 35, line 31, chars 1042-1064, hits: 0)
- Line (location: source ID 35, line 32, chars 1074-1145, hits: 0)
- Statement (location: source ID 35, line 32, chars 1074-1145, hits: 0)
- Line (location: source ID 35, line 34, chars 1156-1175, hits: 0)
- Statement (location: source ID 35, line 34, chars 1156-1175, hits: 0)
- Line (location: source ID 35, line 35, chars 1185-1375, hits: 0)
- Statement (location: source ID 35, line 35, chars 1185-1375, hits: 0)
- Statement (location: source ID 35, line 35, chars 1201-1375, hits: 0)
- Line (location: source ID 35, line 43, chars 1385-1403, hits: 0)
- Statement (location: source ID 35, line 43, chars 1385-1403, hits: 0)
- Line (location: source ID 35, line 45, chars 1414-1457, hits: 0)
- Statement (location: source ID 35, line 45, chars 1414-1457, hits: 0)
- Statement (location: source ID 35, line 45, chars 1440-1457, hits: 0)
- Line (location: source ID 35, line 46, chars 1467-1585, hits: 0)
- Statement (location: source ID 35, line 46, chars 1467-1585, hits: 0)
- Line (location: source ID 35, line 52, chars 1596-1625, hits: 0)
- Statement (location: source ID 35, line 52, chars 1596-1625, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 36, line 29, chars 807-1329, hits: 0)
- Line (location: source ID 36, line 30, chars 891-1322, hits: 0)
- Statement (location: source ID 36, line 30, chars 891-1322, hits: 0)
- Statement (location: source ID 36, line 30, chars 898-1322, hits: 0)
- Function "getorCreateAnvilEthConfig" (location: source ID 36, line 41, chars 1335-2234, hits: 0)
- Line (location: source ID 36, line 42, chars 1424-1473, hits: 0)
- Statement (location: source ID 36, line 42, chars 1424-1473, hits: 0)
- Statement (location: source ID 36, line 42, chars 1463-1473, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, line 42, chars 1420-1526, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 36, line 42, chars 1420-1526, hits: 0)
- Line (location: source ID 36, line 43, chars 1489-1515, hits: 0)
- Statement (location: source ID 36, line 43, chars 1489-1515, hits: 0)
- Line (location: source ID 36, line 45, chars 1535-1562, hits: 0)
- Statement (location: source ID 36, line 45, chars 1535-1562, hits: 0)
- Line (location: source ID 36, line 46, chars 1585-1610, hits: 0)
- Statement (location: source ID 36, line 46, chars 1585-1610, hits: 0)
- Line (location: source ID 36, line 47, chars 1630-1649, hits: 0)
- Statement (location: source ID 36, line 47, chars 1630-1649, hits: 0)
- Line (location: source ID 36, line 49, chars 1660-1751, hits: 0)
- Statement (location: source ID 36, line 49, chars 1660-1751, hits: 0)
- Statement (location: source ID 36, line 49, chars 1704-1751, hits: 0)
- Line (location: source ID 36, line 51, chars 1762-1794, hits: 0)
- Statement (location: source ID 36, line 51, chars 1762-1794, hits: 0)
- Statement (location: source ID 36, line 51, chars 1779-1794, hits: 0)
- Line (location: source ID 36, line 53, chars 1805-1823, hits: 0)
- Statement (location: source ID 36, line 53, chars 1805-1823, hits: 0)
- Line (location: source ID 36, line 55, chars 1834-2227, hits: 0)
- Statement (location: source ID 36, line 55, chars 1834-2227, hits: 0)
- Statement (location: source ID 36, line 55, chars 1841-2227, hits: 0)

Uncovered for script/Interations.s.sol:
- Function "addConsumer" (location: source ID 37, line 100, chars 2930-3324, hits: 0)
- Line (location: source ID 37, line 101, chars 3023-3072, hits: 0)
- Statement (location: source ID 37, line 101, chars 3023-3072, hits: 0)
- Line (location: source ID 37, line 102, chars 3082-3135, hits: 0)
- Statement (location: source ID 37, line 102, chars 3082-3135, hits: 0)
- Line (location: source ID 37, line 103, chars 3145-3187, hits: 0)
- Statement (location: source ID 37, line 103, chars 3145-3187, hits: 0)
- Line (location: source ID 37, line 104, chars 3197-3216, hits: 0)
- Statement (location: source ID 37, line 104, chars 3197-3216, hits: 0)
- Line (location: source ID 37, line 105, chars 3226-3289, hits: 0)
- Statement (location: source ID 37, line 105, chars 3226-3289, hits: 0)
- Line (location: source ID 37, line 106, chars 3299-3317, hits: 0)
- Statement (location: source ID 37, line 106, chars 3299-3317, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 37, line 109, chars 3329-3679, hits: 0)
- Line (location: source ID 37, line 110, chars 3393-3439, hits: 0)
- Statement (location: source ID 37, line 110, chars 3393-3439, hits: 0)
- Statement (location: source ID 37, line 110, chars 3421-3439, hits: 0)
- Line (location: source ID 37, line 111, chars 3449-3618, hits: 0)
- Statement (location: source ID 37, line 111, chars 3449-3618, hits: 0)
- Line (location: source ID 37, line 119, chars 3584-3618, hits: 0)
- Statement (location: source ID 37, line 119, chars 3584-3618, hits: 0)
- Line (location: source ID 37, line 121, chars 3629-3673, hits: 0)
- Statement (location: source ID 37, line 121, chars 3629-3673, hits: 0)
- Function "run" (location: source ID 37, line 124, chars 3687-3845, hits: 0)
- Line (location: source ID 37, line 125, chars 3719-3799, hits: 0)
- Statement (location: source ID 37, line 125, chars 3719-3799, hits: 0)
- Statement (location: source ID 37, line 125, chars 3736-3799, hits: 0)
- Line (location: source ID 37, line 126, chars 3809-3839, hits: 0)
- Statement (location: source ID 37, line 126, chars 3809-3839, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 37, line 13, chars 471-748, hits: 0)
- Line (location: source ID 37, line 14, chars 546-592, hits: 0)
- Statement (location: source ID 37, line 14, chars 546-592, hits: 0)
- Statement (location: source ID 37, line 14, chars 574-592, hits: 0)
- Line (location: source ID 37, line 16, chars 603-689, hits: 0)
- Statement (location: source ID 37, line 16, chars 603-689, hits: 0)
- Statement (location: source ID 37, line 16, chars 642-689, hits: 0)
- Line (location: source ID 37, line 19, chars 700-741, hits: 0)
- Statement (location: source ID 37, line 19, chars 700-741, hits: 0)
- Statement (location: source ID 37, line 19, chars 707-741, hits: 0)
- Function "createSubscription" (location: source ID 37, line 22, chars 754-1203, hits: 0)
- Line (location: source ID 37, line 25, chars 854-891, hits: 0)
- Statement (location: source ID 37, line 25, chars 854-891, hits: 0)
- Line (location: source ID 37, line 26, chars 901-920, hits: 0)
- Statement (location: source ID 37, line 26, chars 901-920, hits: 0)
- Line (location: source ID 37, line 27, chars 930-1015, hits: 0)
- Statement (location: source ID 37, line 27, chars 930-1015, hits: 0)
- Statement (location: source ID 37, line 27, chars 945-1015, hits: 0)
- Line (location: source ID 37, line 29, chars 1025-1043, hits: 0)
- Statement (location: source ID 37, line 29, chars 1025-1043, hits: 0)
- Line (location: source ID 37, line 30, chars 1053-1103, hits: 0)
- Statement (location: source ID 37, line 30, chars 1053-1103, hits: 0)
- Line (location: source ID 37, line 31, chars 1113-1174, hits: 0)
- Statement (location: source ID 37, line 31, chars 1113-1174, hits: 0)
- Line (location: source ID 37, line 32, chars 1184-1196, hits: 0)
- Statement (location: source ID 37, line 32, chars 1184-1196, hits: 0)
- Function "run" (location: source ID 37, line 35, chars 1209-1306, hits: 0)
- Line (location: source ID 37, line 37, chars 1261-1299, hits: 0)
- Statement (location: source ID 37, line 37, chars 1261-1299, hits: 0)
- Statement (location: source ID 37, line 37, chars 1268-1299, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 37, line 46, chars 1426-2031, hits: 0)
- Line (location: source ID 37, line 47, chars 1482-1528, hits: 0)
- Statement (location: source ID 37, line 47, chars 1482-1528, hits: 0)
- Statement (location: source ID 37, line 47, chars 1510-1528, hits: 0)
- Line (location: source ID 37, line 48, chars 1538-1731, hits: 0)
- Statement (location: source ID 37, line 48, chars 1538-1731, hits: 0)
- Line (location: source ID 37, line 56, chars 1697-1731, hits: 0)
- Statement (location: source ID 37, line 56, chars 1697-1731, hits: 0)
- Line (location: source ID 37, line 58, chars 1748-1758, hits: 0)
- Statement (location: source ID 37, line 58, chars 1748-1758, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, line 58, chars 1744-1967, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, line 58, chars 1744-1967, hits: 0)
- Line (location: source ID 37, line 59, chars 1774-1829, hits: 0)
- Statement (location: source ID 37, line 59, chars 1774-1829, hits: 0)
- Statement (location: source ID 37, line 59, chars 1805-1829, hits: 0)
- Line (location: source ID 37, line 60, chars 1843-1866, hits: 0)
- Statement (location: source ID 37, line 60, chars 1843-1866, hits: 0)
- Line (location: source ID 37, line 61, chars 1880-1956, hits: 0)
- Statement (location: source ID 37, line 61, chars 1880-1956, hits: 0)
- Line (location: source ID 37, line 64, chars 1977-2024, hits: 0)
- Statement (location: source ID 37, line 64, chars 1977-2024, hits: 0)
- Function "fundSubscription" (location: source ID 37, line 67, chars 2037-2812, hits: 0)
- Line (location: source ID 37, line 72, chars 2162-2206, hits: 0)
- Statement (location: source ID 37, line 72, chars 2162-2206, hits: 0)
- Line (location: source ID 37, line 73, chars 2216-2269, hits: 0)
- Statement (location: source ID 37, line 73, chars 2216-2269, hits: 0)
- Line (location: source ID 37, line 74, chars 2279-2322, hits: 0)
- Statement (location: source ID 37, line 74, chars 2279-2322, hits: 0)
- Line (location: source ID 37, line 75, chars 2336-2358, hits: 0)
- Statement (location: source ID 37, line 75, chars 2336-2358, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 37, line 75, chars 2332-2569, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 37, line 75, chars 2332-2569, hits: 0)
- Line (location: source ID 37, line 76, chars 2374-2393, hits: 0)
- Statement (location: source ID 37, line 76, chars 2374-2393, hits: 0)
- Line (location: source ID 37, line 77, chars 2407-2526, hits: 0)
- Statement (location: source ID 37, line 77, chars 2407-2526, hits: 0)
- Line (location: source ID 37, line 81, chars 2540-2558, hits: 0)
- Statement (location: source ID 37, line 81, chars 2540-2558, hits: 0)
- Line (location: source ID 37, line 83, chars 2589-2608, hits: 0)
- Statement (location: source ID 37, line 83, chars 2589-2608, hits: 0)
- Line (location: source ID 37, line 84, chars 2622-2763, hits: 0)
- Statement (location: source ID 37, line 84, chars 2622-2763, hits: 0)
- Line (location: source ID 37, line 89, chars 2777-2795, hits: 0)
- Statement (location: source ID 37, line 89, chars 2777-2795, hits: 0)
- Function "run" (location: source ID 37, line 93, chars 2818-2888, hits: 0)
- Line (location: source ID 37, line 94, chars 2852-2881, hits: 0)
- Statement (location: source ID 37, line 94, chars 2852-2881, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 38, line 125, chars 3760-3965, hits: 0)
- Line (location: source ID 38, line 126, chars 3793-3954, hits: 0)
- Statement (location: source ID 38, line 126, chars 3793-3954, hits: 0)
- Function "fulfillRandomWords" (location: source ID 38, line 144, chars 4272-4987, hits: 0)
- Line (location: source ID 38, line 150, chars 4466-4524, hits: 0)
- Statement (location: source ID 38, line 150, chars 4466-4524, hits: 0)
- Statement (location: source ID 38, line 150, chars 4490-4524, hits: 0)
- Line (location: source ID 38, line 151, chars 4534-4583, hits: 0)
- Statement (location: source ID 38, line 151, chars 4534-4583, hits: 0)
- Line (location: source ID 38, line 152, chars 4593-4616, hits: 0)
- Statement (location: source ID 38, line 152, chars 4593-4616, hits: 0)
- Line (location: source ID 38, line 153, chars 4626-4658, hits: 0)
- Statement (location: source ID 38, line 153, chars 4626-4658, hits: 0)
- Line (location: source ID 38, line 154, chars 4668-4704, hits: 0)
- Statement (location: source ID 38, line 154, chars 4668-4704, hits: 0)
- Line (location: source ID 38, line 155, chars 4714-4747, hits: 0)
- Statement (location: source ID 38, line 155, chars 4714-4747, hits: 0)
- Line (location: source ID 38, line 156, chars 4757-4782, hits: 0)
- Statement (location: source ID 38, line 156, chars 4757-4782, hits: 0)
- Line (location: source ID 38, line 158, chars 4837-4901, hits: 0)
- Statement (location: source ID 38, line 158, chars 4837-4901, hits: 0)
- Statement (location: source ID 38, line 158, chars 4856-4901, hits: 0)
- Line (location: source ID 38, line 159, chars 4915-4923, hits: 0)
- Statement (location: source ID 38, line 159, chars 4915-4923, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 38, line 159, chars 4911-4981, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 38, line 159, chars 4911-4981, hits: 0)
- Line (location: source ID 38, line 160, chars 4939-4970, hits: 0)
- Statement (location: source ID 38, line 160, chars 4939-4970, hits: 0)
- Function "getEntranceFee" (location: source ID 38, line 165, chars 5021-5116, hits: 0)
- Line (location: source ID 38, line 166, chars 5089-5109, hits: 0)
- Statement (location: source ID 38, line 166, chars 5089-5109, hits: 0)
- Function "getPlayersLength" (location: source ID 38, line 173, chars 5226-5326, hits: 0)
- Line (location: source ID 38, line 174, chars 5296-5319, hits: 0)
- Statement (location: source ID 38, line 174, chars 5296-5319, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 39, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 39, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 39, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 39, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 39, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 39, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 39, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 39, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 39, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 39, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 39, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 39, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 39, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 39, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 39, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 39, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 39, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 39, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 39, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 39, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 39, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 39, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 39, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 39, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 39, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 39, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 37):
- IC 131 -> Item 177
  - Refers to item: Function "addConsumer" (location: source ID 37, line 100, chars 2930-3324, hits: 0)
- IC 474 -> Item 178
  - Refers to item: Line (location: source ID 37, line 101, chars 3023-3072, hits: 0)
- IC 474 -> Item 179
  - Refers to item: Statement (location: source ID 37, line 101, chars 3023-3072, hits: 0)
- IC 539 -> Item 180
  - Refers to item: Line (location: source ID 37, line 102, chars 3082-3135, hits: 0)
- IC 539 -> Item 181
  - Refers to item: Statement (location: source ID 37, line 102, chars 3082-3135, hits: 0)
- IC 604 -> Item 182
  - Refers to item: Line (location: source ID 37, line 103, chars 3145-3187, hits: 0)
- IC 604 -> Item 183
  - Refers to item: Statement (location: source ID 37, line 103, chars 3145-3187, hits: 0)
- IC 705 -> Item 184
  - Refers to item: Line (location: source ID 37, line 104, chars 3197-3216, hits: 0)
- IC 705 -> Item 185
  - Refers to item: Statement (location: source ID 37, line 104, chars 3197-3216, hits: 0)
- IC 802 -> Item 186
  - Refers to item: Line (location: source ID 37, line 105, chars 3226-3289, hits: 0)
- IC 802 -> Item 187
  - Refers to item: Statement (location: source ID 37, line 105, chars 3226-3289, hits: 0)
- IC 951 -> Item 188
  - Refers to item: Line (location: source ID 37, line 106, chars 3299-3317, hits: 0)
- IC 951 -> Item 189
  - Refers to item: Statement (location: source ID 37, line 106, chars 3299-3317, hits: 0)
- IC 87 -> Item 190
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 37, line 109, chars 3329-3679, hits: 0)
- IC 198 -> Item 191
  - Refers to item: Line (location: source ID 37, line 110, chars 3393-3439, hits: 0)
- IC 198 -> Item 192
  - Refers to item: Statement (location: source ID 37, line 110, chars 3393-3439, hits: 0)
- IC 200 -> Item 193
  - Refers to item: Statement (location: source ID 37, line 110, chars 3421-3439, hits: 0)
- IC 246 -> Item 194
  - Refers to item: Line (location: source ID 37, line 111, chars 3449-3618, hits: 0)
- IC 246 -> Item 195
  - Refers to item: Statement (location: source ID 37, line 111, chars 3449-3618, hits: 0)
- IC 249 -> Item 196
  - Refers to item: Line (location: source ID 37, line 119, chars 3584-3618, hits: 0)
- IC 249 -> Item 197
  - Refers to item: Statement (location: source ID 37, line 119, chars 3584-3618, hits: 0)
- IC 372 -> Item 198
  - Refers to item: Line (location: source ID 37, line 121, chars 3629-3673, hits: 0)
- IC 372 -> Item 199
  - Refers to item: Statement (location: source ID 37, line 121, chars 3629-3673, hits: 0)
- IC 119 -> Item 200
  - Refers to item: Function "run" (location: source ID 37, line 124, chars 3687-3845, hits: 0)
- IC 391 -> Item 201
  - Refers to item: Line (location: source ID 37, line 125, chars 3719-3799, hits: 0)
- IC 391 -> Item 202
  - Refers to item: Statement (location: source ID 37, line 125, chars 3719-3799, hits: 0)
- IC 393 -> Item 203
  - Refers to item: Statement (location: source ID 37, line 125, chars 3736-3799, hits: 0)
- IC 460 -> Item 204
  - Refers to item: Line (location: source ID 37, line 126, chars 3809-3839, hits: 0)
- IC 460 -> Item 205
  - Refers to item: Statement (location: source ID 37, line 126, chars 3809-3839, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 36):
- IC 161 -> Item 85
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 36, line 29, chars 807-1329, hits: 0)
- IC 1366 -> Item 86
  - Refers to item: Line (location: source ID 36, line 30, chars 891-1322, hits: 0)
- IC 1366 -> Item 87
  - Refers to item: Statement (location: source ID 36, line 30, chars 891-1322, hits: 0)
- IC 1366 -> Item 88
  - Refers to item: Statement (location: source ID 36, line 30, chars 898-1322, hits: 0)
- IC 87 -> Item 89
  - Refers to item: Function "getorCreateAnvilEthConfig" (location: source ID 36, line 41, chars 1335-2234, hits: 0)
- IC 240 -> Item 90
  - Refers to item: Line (location: source ID 36, line 42, chars 1424-1473, hits: 0)
- IC 240 -> Item 91
  - Refers to item: Statement (location: source ID 36, line 42, chars 1424-1473, hits: 0)
- IC 240 -> Item 92
  - Refers to item: Statement (location: source ID 36, line 42, chars 1463-1473, hits: 0)
- IC 330 -> Item 93
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 42, chars 1420-1526, hits: 0)
- IC 640 -> Item 94
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 42, chars 1420-1526, hits: 0)
- IC 330 -> Item 95
  - Refers to item: Line (location: source ID 36, line 43, chars 1489-1515, hits: 0)
- IC 330 -> Item 96
  - Refers to item: Statement (location: source ID 36, line 43, chars 1489-1515, hits: 0)
- IC 641 -> Item 97
  - Refers to item: Line (location: source ID 36, line 45, chars 1535-1562, hits: 0)
- IC 641 -> Item 98
  - Refers to item: Statement (location: source ID 36, line 45, chars 1535-1562, hits: 0)
- IC 654 -> Item 99
  - Refers to item: Line (location: source ID 36, line 46, chars 1585-1610, hits: 0)
- IC 654 -> Item 100
  - Refers to item: Statement (location: source ID 36, line 46, chars 1585-1610, hits: 0)
- IC 699 -> Item 101
  - Refers to item: Line (location: source ID 36, line 47, chars 1630-1649, hits: 0)
- IC 699 -> Item 102
  - Refers to item: Statement (location: source ID 36, line 47, chars 1630-1649, hits: 0)
- IC 796 -> Item 103
  - Refers to item: Line (location: source ID 36, line 49, chars 1660-1751, hits: 0)
- IC 796 -> Item 104
  - Refers to item: Statement (location: source ID 36, line 49, chars 1660-1751, hits: 0)
- IC 798 -> Item 105
  - Refers to item: Statement (location: source ID 36, line 49, chars 1704-1751, hits: 0)
- IC 859 -> Item 106
  - Refers to item: Line (location: source ID 36, line 51, chars 1762-1794, hits: 0)
- IC 859 -> Item 107
  - Refers to item: Statement (location: source ID 36, line 51, chars 1762-1794, hits: 0)
- IC 861 -> Item 108
  - Refers to item: Statement (location: source ID 36, line 51, chars 1779-1794, hits: 0)
- IC 943 -> Item 109
  - Refers to item: Line (location: source ID 36, line 53, chars 1805-1823, hits: 0)
- IC 943 -> Item 110
  - Refers to item: Statement (location: source ID 36, line 53, chars 1805-1823, hits: 0)
- IC 1040 -> Item 111
  - Refers to item: Line (location: source ID 36, line 55, chars 1834-2227, hits: 0)
- IC 1040 -> Item 112
  - Refers to item: Statement (location: source ID 36, line 55, chars 1834-2227, hits: 0)
- IC 1040 -> Item 113
  - Refers to item: Statement (location: source ID 36, line 55, chars 1841-2227, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 39):
- IC 428 -> Item 150
  - Refers to item: Function "transferAndCall" (location: source ID 39, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 151
  - Refers to item: Line (location: source ID 39, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 152
  - Refers to item: Statement (location: source ID 39, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 153
  - Refers to item: Line (location: source ID 39, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 154
  - Refers to item: Statement (location: source ID 39, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 155
  - Refers to item: Line (location: source ID 39, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 156
  - Refers to item: Statement (location: source ID 39, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 157
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 158
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 159
  - Refers to item: Line (location: source ID 39, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 160
  - Refers to item: Statement (location: source ID 39, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 161
  - Refers to item: Line (location: source ID 39, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 162
  - Refers to item: Statement (location: source ID 39, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 163
  - Refers to item: Function "contractFallback" (location: source ID 39, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 164
  - Refers to item: Line (location: source ID 39, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 165
  - Refers to item: Statement (location: source ID 39, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 166
  - Refers to item: Statement (location: source ID 39, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 167
  - Refers to item: Line (location: source ID 39, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 168
  - Refers to item: Statement (location: source ID 39, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 169
  - Refers to item: Function "isContract" (location: source ID 39, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 170
  - Refers to item: Line (location: source ID 39, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 171
  - Refers to item: Statement (location: source ID 39, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 172
  - Refers to item: Line (location: source ID 39, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 173
  - Refers to item: Statement (location: source ID 39, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 174
  - Refers to item: Line (location: source ID 39, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 175
  - Refers to item: Statement (location: source ID 39, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 176
  - Refers to item: Statement (location: source ID 39, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 37):
- IC 121 -> Item 206
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 37, line 13, chars 471-748, hits: 0)
- IC 263 -> Item 207
  - Refers to item: Line (location: source ID 37, line 14, chars 546-592, hits: 0)
- IC 263 -> Item 208
  - Refers to item: Statement (location: source ID 37, line 14, chars 546-592, hits: 0)
- IC 264 -> Item 209
  - Refers to item: Statement (location: source ID 37, line 14, chars 574-592, hits: 0)
- IC 310 -> Item 210
  - Refers to item: Line (location: source ID 37, line 16, chars 603-689, hits: 0)
- IC 310 -> Item 211
  - Refers to item: Statement (location: source ID 37, line 16, chars 603-689, hits: 0)
- IC 312 -> Item 212
  - Refers to item: Statement (location: source ID 37, line 16, chars 642-689, hits: 0)
- IC 434 -> Item 213
  - Refers to item: Line (location: source ID 37, line 19, chars 700-741, hits: 0)
- IC 434 -> Item 214
  - Refers to item: Statement (location: source ID 37, line 19, chars 700-741, hits: 0)
- IC 434 -> Item 215
  - Refers to item: Statement (location: source ID 37, line 19, chars 707-741, hits: 0)
- IC 155 -> Item 216
  - Refers to item: Function "createSubscription" (location: source ID 37, line 22, chars 754-1203, hits: 0)
- IC 454 -> Item 217
  - Refers to item: Line (location: source ID 37, line 25, chars 854-891, hits: 0)
- IC 454 -> Item 218
  - Refers to item: Statement (location: source ID 37, line 25, chars 854-891, hits: 0)
- IC 554 -> Item 219
  - Refers to item: Line (location: source ID 37, line 26, chars 901-920, hits: 0)
- IC 554 -> Item 220
  - Refers to item: Statement (location: source ID 37, line 26, chars 901-920, hits: 0)
- IC 651 -> Item 221
  - Refers to item: Line (location: source ID 37, line 27, chars 930-1015, hits: 0)
- IC 651 -> Item 222
  - Refers to item: Statement (location: source ID 37, line 27, chars 930-1015, hits: 0)
- IC 653 -> Item 223
  - Refers to item: Statement (location: source ID 37, line 27, chars 945-1015, hits: 0)
- IC 807 -> Item 224
  - Refers to item: Line (location: source ID 37, line 29, chars 1025-1043, hits: 0)
- IC 807 -> Item 225
  - Refers to item: Statement (location: source ID 37, line 29, chars 1025-1043, hits: 0)
- IC 904 -> Item 226
  - Refers to item: Line (location: source ID 37, line 30, chars 1053-1103, hits: 0)
- IC 904 -> Item 227
  - Refers to item: Statement (location: source ID 37, line 30, chars 1053-1103, hits: 0)
- IC 979 -> Item 228
  - Refers to item: Line (location: source ID 37, line 31, chars 1113-1174, hits: 0)
- IC 979 -> Item 229
  - Refers to item: Statement (location: source ID 37, line 31, chars 1113-1174, hits: 0)
- IC 1015 -> Item 230
  - Refers to item: Line (location: source ID 37, line 32, chars 1184-1196, hits: 0)
- IC 1015 -> Item 231
  - Refers to item: Statement (location: source ID 37, line 32, chars 1184-1196, hits: 0)
- IC 87 -> Item 232
  - Refers to item: Function "run" (location: source ID 37, line 35, chars 1209-1306, hits: 0)
- IC 246 -> Item 233
  - Refers to item: Line (location: source ID 37, line 37, chars 1261-1299, hits: 0)
- IC 246 -> Item 234
  - Refers to item: Statement (location: source ID 37, line 37, chars 1261-1299, hits: 0)
- IC 246 -> Item 235
  - Refers to item: Statement (location: source ID 37, line 37, chars 1268-1299, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 35):
- IC 63 -> Item 114
  - Refers to item: Function "run" (location: source ID 35, line 12, chars 363-1632, hits: 0)
- IC 136 -> Item 115
  - Refers to item: Line (location: source ID 35, line 13, chars 428-474, hits: 0)
- IC 136 -> Item 116
  - Refers to item: Statement (location: source ID 35, line 13, chars 428-474, hits: 0)
- IC 138 -> Item 117
  - Refers to item: Statement (location: source ID 35, line 13, chars 456-474, hits: 0)
- IC 184 -> Item 118
  - Refers to item: Line (location: source ID 35, line 14, chars 484-757, hits: 0)
- IC 184 -> Item 119
  - Refers to item: Statement (location: source ID 35, line 14, chars 484-757, hits: 0)
- IC 195 -> Item 120
  - Refers to item: Line (location: source ID 35, line 22, chars 723-757, hits: 0)
- IC 195 -> Item 121
  - Refers to item: Statement (location: source ID 35, line 22, chars 723-757, hits: 0)
- IC 323 -> Item 122
  - Refers to item: Line (location: source ID 35, line 24, chars 772-791, hits: 0)
- IC 323 -> Item 123
  - Refers to item: Statement (location: source ID 35, line 24, chars 772-791, hits: 0)
- IC 471 -> Item 124
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 24, chars 768-996, hits: 0)
- IC 480 -> Item 125
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 24, chars 768-996, hits: 0)
- IC 342 -> Item 126
  - Refers to item: Line (location: source ID 35, line 25, chars 807-871, hits: 0)
- IC 342 -> Item 127
  - Refers to item: Statement (location: source ID 35, line 25, chars 807-871, hits: 0)
- IC 344 -> Item 128
  - Refers to item: Statement (location: source ID 35, line 25, chars 847-871, hits: 0)
- IC 390 -> Item 129
  - Refers to item: Line (location: source ID 35, line 26, chars 885-985, hits: 0)
- IC 390 -> Item 130
  - Refers to item: Statement (location: source ID 35, line 26, chars 885-985, hits: 0)
- IC 523 -> Item 131
  - Refers to item: Line (location: source ID 35, line 31, chars 1006-1064, hits: 0)
- IC 523 -> Item 132
  - Refers to item: Statement (location: source ID 35, line 31, chars 1006-1064, hits: 0)
- IC 525 -> Item 133
  - Refers to item: Statement (location: source ID 35, line 31, chars 1042-1064, hits: 0)
- IC 571 -> Item 134
  - Refers to item: Line (location: source ID 35, line 32, chars 1074-1145, hits: 0)
- IC 571 -> Item 135
  - Refers to item: Statement (location: source ID 35, line 32, chars 1074-1145, hits: 0)
- IC 722 -> Item 136
  - Refers to item: Line (location: source ID 35, line 34, chars 1156-1175, hits: 0)
- IC 722 -> Item 137
  - Refers to item: Statement (location: source ID 35, line 34, chars 1156-1175, hits: 0)
- IC 819 -> Item 138
  - Refers to item: Line (location: source ID 35, line 35, chars 1185-1375, hits: 0)
- IC 819 -> Item 139
  - Refers to item: Statement (location: source ID 35, line 35, chars 1185-1375, hits: 0)
- IC 821 -> Item 140
  - Refers to item: Statement (location: source ID 35, line 35, chars 1201-1375, hits: 0)
- IC 926 -> Item 141
  - Refers to item: Line (location: source ID 35, line 43, chars 1385-1403, hits: 0)
- IC 926 -> Item 142
  - Refers to item: Statement (location: source ID 35, line 43, chars 1385-1403, hits: 0)
- IC 1023 -> Item 143
  - Refers to item: Line (location: source ID 35, line 45, chars 1414-1457, hits: 0)
- IC 1023 -> Item 144
  - Refers to item: Statement (location: source ID 35, line 45, chars 1414-1457, hits: 0)
- IC 1025 -> Item 145
  - Refers to item: Statement (location: source ID 35, line 45, chars 1440-1457, hits: 0)
- IC 1071 -> Item 146
  - Refers to item: Line (location: source ID 35, line 46, chars 1467-1585, hits: 0)
- IC 1071 -> Item 147
  - Refers to item: Statement (location: source ID 35, line 46, chars 1467-1585, hits: 0)
- IC 1186 -> Item 148
  - Refers to item: Line (location: source ID 35, line 52, chars 1596-1625, hits: 0)
- IC 1186 -> Item 149
  - Refers to item: Statement (location: source ID 35, line 52, chars 1596-1625, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 38):
- IC 255 -> Item 0
  - Refers to item: Function "enterRaffle" (location: source ID 38, line 93, chars 2527-2935, hits: 6)
- IC 728 -> Item 1
  - Refers to item: Line (location: source ID 38, line 94, chars 2581-2606, hits: 6)
- IC 728 -> Item 2
  - Refers to item: Statement (location: source ID 38, line 94, chars 2581-2606, hits: 6)
- IC 768 -> Item 3
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 94, chars 2577-2666, hits: 1)
- IC 817 -> Item 4
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, line 94, chars 2577-2666, hits: 5)
- IC 768 -> Item 5
  - Refers to item: Line (location: source ID 38, line 95, chars 2622-2655, hits: 1)
- IC 768 -> Item 6
  - Refers to item: Statement (location: source ID 38, line 95, chars 2622-2655, hits: 1)
- IC 818 -> Item 7
  - Refers to item: Line (location: source ID 38, line 97, chars 2679-2712, hits: 5)
- IC 818 -> Item 8
  - Refers to item: Statement (location: source ID 38, line 97, chars 2679-2712, hits: 5)
- IC 877 -> Item 9
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, line 97, chars 2675-2769, hits: 1)
- IC 926 -> Item 10
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, line 97, chars 2675-2769, hits: 4)
- IC 877 -> Item 11
  - Refers to item: Line (location: source ID 38, line 98, chars 2728-2758, hits: 1)
- IC 877 -> Item 12
  - Refers to item: Statement (location: source ID 38, line 98, chars 2728-2758, hits: 1)
- IC 927 -> Item 13
  - Refers to item: Line (location: source ID 38, line 100, chars 2778-2813, hits: 4)
- IC 927 -> Item 14
  - Refers to item: Statement (location: source ID 38, line 100, chars 2778-2813, hits: 4)
- IC 1026 -> Item 15
  - Refers to item: Line (location: source ID 38, line 102, chars 2898-2928, hits: 4)
- IC 1026 -> Item 16
  - Refers to item: Statement (location: source ID 38, line 102, chars 2898-2928, hits: 4)
- IC 306 -> Item 17
  - Refers to item: Function "checkUpkeep" (location: source ID 38, line 110, chars 3137-3628, hits: 2)
- IC 1529 -> Item 18
  - Refers to item: Line (location: source ID 38, line 113, chars 3284-3354, hits: 4)
- IC 1529 -> Item 19
  - Refers to item: Statement (location: source ID 38, line 113, chars 3284-3354, hits: 4)
- IC 1531 -> Item 20
  - Refers to item: Statement (location: source ID 38, line 113, chars 3305-3354, hits: 4)
- IC 1582 -> Item 21
  - Refers to item: Line (location: source ID 38, line 114, chars 3364-3411, hits: 4)
- IC 1582 -> Item 22
  - Refers to item: Statement (location: source ID 38, line 114, chars 3364-3411, hits: 4)
- IC 1584 -> Item 23
  - Refers to item: Statement (location: source ID 38, line 114, chars 3378-3411, hits: 4)
- IC 1640 -> Item 24
  - Refers to item: Line (location: source ID 38, line 115, chars 3421-3460, hits: 4)
- IC 1640 -> Item 25
  - Refers to item: Statement (location: source ID 38, line 115, chars 3421-3460, hits: 4)
- IC 1642 -> Item 26
  - Refers to item: Statement (location: source ID 38, line 115, chars 3435-3460, hits: 4)
- IC 1647 -> Item 27
  - Refers to item: Line (location: source ID 38, line 116, chars 3470-3508, hits: 4)
- IC 1647 -> Item 28
  - Refers to item: Statement (location: source ID 38, line 116, chars 3470-3508, hits: 4)
- IC 1649 -> Item 29
  - Refers to item: Statement (location: source ID 38, line 116, chars 3488-3508, hits: 4)
- IC 1659 -> Item 30
  - Refers to item: Line (location: source ID 38, line 118, chars 3519-3583, hits: 4)
- IC 1659 -> Item 31
  - Refers to item: Statement (location: source ID 38, line 118, chars 3519-3583, hits: 4)
- IC 1689 -> Item 32
  - Refers to item: Line (location: source ID 38, line 119, chars 3593-3621, hits: 4)
- IC 1689 -> Item 33
  - Refers to item: Statement (location: source ID 38, line 119, chars 3593-3621, hits: 4)
- IC 265 -> Item 34
  - Refers to item: Function "performUpkeep" (location: source ID 38, line 122, chars 3634-4222, hits: 2)
- IC 1095 -> Item 35
  - Refers to item: Line (location: source ID 38, line 123, chars 3710-3749, hits: 2)
- IC 1095 -> Item 36
  - Refers to item: Statement (location: source ID 38, line 123, chars 3710-3749, hits: 2)
- IC 1097 -> Item 37
  - Refers to item: Statement (location: source ID 38, line 123, chars 3734-3749, hits: 2)
- IC 1124 -> Item 38
  - Refers to item: Line (location: source ID 38, line 125, chars 3764-3777, hits: 2)
- IC 1124 -> Item 39
  - Refers to item: Statement (location: source ID 38, line 125, chars 3764-3777, hits: 2)
- IC 1129 -> Item 40
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, line 125, chars 3760-3965, hits: 0)
- IC 1213 -> Item 41
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 38, line 125, chars 3760-3965, hits: 2)
- IC 1129 -> Item 42
  - Refers to item: Line (location: source ID 38, line 126, chars 3793-3954, hits: 0)
- IC 1129 -> Item 43
  - Refers to item: Statement (location: source ID 38, line 126, chars 3793-3954, hits: 0)
- IC 1214 -> Item 44
  - Refers to item: Line (location: source ID 38, line 133, chars 3975-4014, hits: 2)
- IC 1214 -> Item 45
  - Refers to item: Statement (location: source ID 38, line 133, chars 3975-4014, hits: 2)
- IC 1257 -> Item 46
  - Refers to item: Line (location: source ID 38, line 134, chars 4024-4215, hits: 2)
- IC 1257 -> Item 47
  - Refers to item: Statement (location: source ID 38, line 134, chars 4024-4215, hits: 2)
- IC 1839 -> Item 48
  - Refers to item: Function "fulfillRandomWords" (location: source ID 38, line 144, chars 4272-4987, hits: 0)
- IC 1840 -> Item 49
  - Refers to item: Line (location: source ID 38, line 150, chars 4466-4524, hits: 0)
- IC 1840 -> Item 50
  - Refers to item: Statement (location: source ID 38, line 150, chars 4466-4524, hits: 0)
- IC 1842 -> Item 51
  - Refers to item: Statement (location: source ID 38, line 150, chars 4490-4524, hits: 0)
- IC 1887 -> Item 52
  - Refers to item: Line (location: source ID 38, line 151, chars 4534-4583, hits: 0)
- IC 1887 -> Item 53
  - Refers to item: Statement (location: source ID 38, line 151, chars 4534-4583, hits: 0)
- IC 1953 -> Item 54
  - Refers to item: Line (location: source ID 38, line 152, chars 4593-4616, hits: 0)
- IC 1953 -> Item 55
  - Refers to item: Statement (location: source ID 38, line 152, chars 4593-4616, hits: 0)
- IC 2018 -> Item 56
  - Refers to item: Line (location: source ID 38, line 153, chars 4626-4658, hits: 0)
- IC 2018 -> Item 57
  - Refers to item: Statement (location: source ID 38, line 153, chars 4626-4658, hits: 0)
- IC 2061 -> Item 58
  - Refers to item: Line (location: source ID 38, line 154, chars 4668-4704, hits: 0)
- IC 2061 -> Item 59
  - Refers to item: Statement (location: source ID 38, line 154, chars 4668-4704, hits: 0)
- IC 2157 -> Item 60
  - Refers to item: Line (location: source ID 38, line 155, chars 4714-4747, hits: 0)
- IC 2157 -> Item 61
  - Refers to item: Statement (location: source ID 38, line 155, chars 4714-4747, hits: 0)
- IC 2164 -> Item 62
  - Refers to item: Line (location: source ID 38, line 156, chars 4757-4782, hits: 0)
- IC 2164 -> Item 63
  - Refers to item: Statement (location: source ID 38, line 156, chars 4757-4782, hits: 0)
- IC 2231 -> Item 64
  - Refers to item: Line (location: source ID 38, line 158, chars 4837-4901, hits: 0)
- IC 2231 -> Item 65
  - Refers to item: Statement (location: source ID 38, line 158, chars 4837-4901, hits: 0)
- IC 2233 -> Item 66
  - Refers to item: Statement (location: source ID 38, line 158, chars 4856-4901, hits: 0)
- IC 2339 -> Item 67
  - Refers to item: Line (location: source ID 38, line 159, chars 4915-4923, hits: 0)
- IC 2339 -> Item 68
  - Refers to item: Statement (location: source ID 38, line 159, chars 4915-4923, hits: 0)
- IC 2344 -> Item 69
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 38, line 159, chars 4911-4981, hits: 0)
- IC 2393 -> Item 70
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 38, line 159, chars 4911-4981, hits: 0)
- IC 2344 -> Item 71
  - Refers to item: Line (location: source ID 38, line 160, chars 4939-4970, hits: 0)
- IC 2344 -> Item 72
  - Refers to item: Statement (location: source ID 38, line 160, chars 4939-4970, hits: 0)
- IC 128 -> Item 73
  - Refers to item: Function "getEntranceFee" (location: source ID 38, line 165, chars 5021-5116, hits: 0)
- IC 475 -> Item 74
  - Refers to item: Line (location: source ID 38, line 166, chars 5089-5109, hits: 0)
- IC 475 -> Item 75
  - Refers to item: Statement (location: source ID 38, line 166, chars 5089-5109, hits: 0)
- IC 171 -> Item 76
  - Refers to item: Function "getRaffleState" (location: source ID 38, line 169, chars 5122-5220, hits: 1)
- IC 515 -> Item 77
  - Refers to item: Line (location: source ID 38, line 170, chars 5193-5213, hits: 1)
- IC 515 -> Item 78
  - Refers to item: Statement (location: source ID 38, line 170, chars 5193-5213, hits: 1)
- IC 368 -> Item 79
  - Refers to item: Function "getPlayersLength" (location: source ID 38, line 173, chars 5226-5326, hits: 0)
- IC 1759 -> Item 80
  - Refers to item: Line (location: source ID 38, line 174, chars 5296-5319, hits: 0)
- IC 1759 -> Item 81
  - Refers to item: Statement (location: source ID 38, line 174, chars 5296-5319, hits: 0)
- IC 411 -> Item 82
  - Refers to item: Function "getPlayer" (location: source ID 38, line 177, chars 5332-5450, hits: 1)
- IC 1771 -> Item 83
  - Refers to item: Line (location: source ID 38, line 178, chars 5414-5443, hits: 1)
- IC 1771 -> Item 84
  - Refers to item: Statement (location: source ID 38, line 178, chars 5414-5443, hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 37):
- IC 87 -> Item 236
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 37, line 46, chars 1426-2031, hits: 0)
- IC 178 -> Item 237
  - Refers to item: Line (location: source ID 37, line 47, chars 1482-1528, hits: 0)
- IC 178 -> Item 238
  - Refers to item: Statement (location: source ID 37, line 47, chars 1482-1528, hits: 0)
- IC 180 -> Item 239
  - Refers to item: Statement (location: source ID 37, line 47, chars 1510-1528, hits: 0)
- IC 226 -> Item 240
  - Refers to item: Line (location: source ID 37, line 48, chars 1538-1731, hits: 0)
- IC 226 -> Item 241
  - Refers to item: Statement (location: source ID 37, line 48, chars 1538-1731, hits: 0)
- IC 231 -> Item 242
  - Refers to item: Line (location: source ID 37, line 56, chars 1697-1731, hits: 0)
- IC 231 -> Item 243
  - Refers to item: Statement (location: source ID 37, line 56, chars 1697-1731, hits: 0)
- IC 355 -> Item 244
  - Refers to item: Line (location: source ID 37, line 58, chars 1748-1758, hits: 0)
- IC 355 -> Item 245
  - Refers to item: Statement (location: source ID 37, line 58, chars 1748-1758, hits: 0)
- IC 490 -> Item 246
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 58, chars 1744-1967, hits: 0)
- IC 499 -> Item 247
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 58, chars 1744-1967, hits: 0)
- IC 374 -> Item 248
  - Refers to item: Line (location: source ID 37, line 59, chars 1774-1829, hits: 0)
- IC 374 -> Item 249
  - Refers to item: Statement (location: source ID 37, line 59, chars 1774-1829, hits: 0)
- IC 376 -> Item 250
  - Refers to item: Statement (location: source ID 37, line 59, chars 1805-1829, hits: 0)
- IC 422 -> Item 251
  - Refers to item: Line (location: source ID 37, line 60, chars 1843-1866, hits: 0)
- IC 422 -> Item 252
  - Refers to item: Statement (location: source ID 37, line 60, chars 1843-1866, hits: 0)
- IC 540 -> Item 253
  - Refers to item: Line (location: source ID 37, line 61, chars 1880-1956, hits: 0)
- IC 540 -> Item 254
  - Refers to item: Statement (location: source ID 37, line 61, chars 1880-1956, hits: 0)
- IC 672 -> Item 255
  - Refers to item: Line (location: source ID 37, line 64, chars 1977-2024, hits: 0)
- IC 672 -> Item 256
  - Refers to item: Statement (location: source ID 37, line 64, chars 1977-2024, hits: 0)
- IC 99 -> Item 257
  - Refers to item: Function "fundSubscription" (location: source ID 37, line 67, chars 2037-2812, hits: 0)
- IC 691 -> Item 258
  - Refers to item: Line (location: source ID 37, line 72, chars 2162-2206, hits: 0)
- IC 691 -> Item 259
  - Refers to item: Statement (location: source ID 37, line 72, chars 2162-2206, hits: 0)
- IC 766 -> Item 260
  - Refers to item: Line (location: source ID 37, line 73, chars 2216-2269, hits: 0)
- IC 766 -> Item 261
  - Refers to item: Statement (location: source ID 37, line 73, chars 2216-2269, hits: 0)
- IC 831 -> Item 262
  - Refers to item: Line (location: source ID 37, line 74, chars 2279-2322, hits: 0)
- IC 831 -> Item 263
  - Refers to item: Statement (location: source ID 37, line 74, chars 2279-2322, hits: 0)
- IC 896 -> Item 264
  - Refers to item: Line (location: source ID 37, line 75, chars 2336-2358, hits: 0)
- IC 896 -> Item 265
  - Refers to item: Statement (location: source ID 37, line 75, chars 2336-2358, hits: 0)
- IC 1279 -> Item 266
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, line 75, chars 2332-2569, hits: 0)
- IC 1288 -> Item 267
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, line 75, chars 2332-2569, hits: 0)
- IC 942 -> Item 268
  - Refers to item: Line (location: source ID 37, line 76, chars 2374-2393, hits: 0)
- IC 942 -> Item 269
  - Refers to item: Statement (location: source ID 37, line 76, chars 2374-2393, hits: 0)
- IC 1039 -> Item 270
  - Refers to item: Line (location: source ID 37, line 77, chars 2407-2526, hits: 0)
- IC 1039 -> Item 271
  - Refers to item: Statement (location: source ID 37, line 77, chars 2407-2526, hits: 0)
- IC 1196 -> Item 272
  - Refers to item: Line (location: source ID 37, line 81, chars 2540-2558, hits: 0)
- IC 1196 -> Item 273
  - Refers to item: Statement (location: source ID 37, line 81, chars 2540-2558, hits: 0)
- IC 1335 -> Item 274
  - Refers to item: Line (location: source ID 37, line 83, chars 2589-2608, hits: 0)
- IC 1335 -> Item 275
  - Refers to item: Statement (location: source ID 37, line 83, chars 2589-2608, hits: 0)
- IC 1432 -> Item 276
  - Refers to item: Line (location: source ID 37, line 84, chars 2622-2763, hits: 0)
- IC 1432 -> Item 277
  - Refers to item: Statement (location: source ID 37, line 84, chars 2622-2763, hits: 0)
- IC 1643 -> Item 278
  - Refers to item: Line (location: source ID 37, line 89, chars 2777-2795, hits: 0)
- IC 1643 -> Item 279
  - Refers to item: Statement (location: source ID 37, line 89, chars 2777-2795, hits: 0)
- IC 131 -> Item 280
  - Refers to item: Function "run" (location: source ID 37, line 93, chars 2818-2888, hits: 0)
- IC 1746 -> Item 281
  - Refers to item: Line (location: source ID 37, line 94, chars 2852-2881, hits: 0)
- IC 1746 -> Item 282
  - Refers to item: Statement (location: source ID 37, line 94, chars 2852-2881, hits: 0)

